{
    "name": "try-to/swoole_mqtt",
    "description": "swoole mqtt client",
    "license": "MIT",
    "authors": [{
        "name": "try-to",
        "email": "w@tryto.cn"
    }],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "ext-swoole": ">=2.1"
    },
    "autoload": {
        "psr-4": {
            "TrytoMqtt\\": "src/"
        }
    }
}